<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bike delivered email template</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 24px;
        margin: 0;
        padding: 0;
        background-color: #f7f6f6;
      }
      h1 {
        font-size: 36px;
        color: #000000;
        margin: 0 0 12px 0;
      }
      h2 {
        color: #666666;
        margin: 0;
      }
      .app {
        padding: 30px;
      }
      .app,
      .app .heading {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .app .heading {
        margin-bottom: 20px;
      }
      .app .logo {
        margin-right: 1rem;
      }
      .app .logo img {
        display: block;
        width: 80px;
        height: auto;
      }
      .app .content {
        background-color: #ffffff;
        width: 602px;
        border-radius: 2px;
        text-align: center;
        padding: 30px;
      }
      .app .content a {
        color: blue;
      }
    </style>
  </head>
  <body>
    <div class="app">
      <div>
        <div class="heading">
          <div class="logo">
            <img src="./logo.png" alt="logo" class="logo" />
          </div>

          <div>
            <h1>Cadence</h1>
            <h2>Bike Subscription</h2>
          </div>
        </div>

        <div class="content">
          <p>Hello!</p>
          <p>
            Your bike has been delivered and your hire agreement is attached. If
            you need to contact us about your bike, then you can do it through
            the
            <a href="https://d7qmipgzny6v0.cloudfront.net" target="_blank"
              >online platform</a
            >.
          </p>
          <p>
            Congratulations for joining the cycle to work revolution and enjoy
            your new bike.
          </p>
          <p>Thanks,<br />The Cadence Team</p>
        </div>
      </div>
    </div>
  </body>
</html>
