<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title></title>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <style>
      table,
      td,
      div,
      h1,
      h2,
      p {
        font-family: Arial, sans-serif;
      }

      h1,
      h2 {
        margin: 0;
      }

      p {
        margin: 0 0 12px 0;
        font-size: 16px;
        line-height: 24px;
      }
    </style>
  </head>

  <body style="margin: 0; padding: 0">
    <table
      role="presentation"
      style="
        width: 100%;
        border-collapse: collapse;
        border: 0;
        border-spacing: 0;
        background: #ffffff;
      "
    >
      <tr>
        <td align="center" style="padding: 0">
          <table
            role="presentation"
            style="
              width: 602px;
              border-collapse: collapse;
              border: 1px solid #cccccc;
              border-spacing: 0;
              text-align: left;
            "
          >
            <tr>
              <td align="center" style="padding: 40px 0 0 0">
                <div
                  style="
                    display: flex;
                    align-items: center;
                    justify-content: center;
                  "
                >
                  <img
                    src="https://cdn.mcauto-images-production.sendgrid.net/c61866b6313b21bb/1c44e6f2-9a62-44a1-85ee-0d0388adf579/1280x737.png"
                    alt="logo"
                    style="display: block; width: 70px; height: auto"
                  />
                  <div style="margin-left: 14px; text-align: initial">
                    <h1 style="font-size: 36px">Cadence</h1>
                    <h2 style="color: #666666">Bike Subscription</h2>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td style="padding: 36px 72px 42px 72px">
                <table
                  role="presentation"
                  style="
                    width: 100%;
                    border-collapse: collapse;
                    border: 0;
                    border-spacing: 0;
                  "
                >
                  <tr>
                    <td
                      align="center"
                      style="padding: 0 0 36px 0; color: #153643"
                    >
                      <p>Hello!</p>
                      <p>
                        Your bike has been delivered and your hire agreement is
                        attached. If you need to contact us about your bike,
                        then you can do it through the
                        <a
                          href="https://d7qmipgzny6v0.cloudfront.net"
                          target="_blank"
                          style="color: blue"
                          >online platform</a
                        >.
                      </p>
                      <p>
                        Congratulations for joining the cycle to work revolution
                        and enjoy your new bike.
                      </p>
                      <p>Thanks,<br />The Cadence Team</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
